PORT=3000
DB_USER=DB_USER
DB_PASSWORD=DB_PASSWORD
DB_NAME=DB_NAME
JWT_SECRET=JWT_SECRET
DEFAULT_USER_NAME=DEFAULT_USER_NAME
DEFAULT_USER_EMAIL=DEFAULT_USER_EMAIL
DEFAULT_USER_PASSWORD=DEFAULT_USER_PASSWORD
